{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smolify",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smolify-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "smolify-docs"
    }
  ],
  "vars": {
    "SMOLIFY_ROOT_DOMAIN": "smol.ly",
    "BETTER_AUTH_URL": "https://app.smol.ly"
  },
  "observability": { "enabled": true }
}
